DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plataforma
DB_USERNAME=gallica
DB_PASSWORD=GA2021CA
DEBUG=sequelize:sql*

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

TZ=America/Sao_Paulo